# NumberTheory

./: .gitignore  NumberTheory.sln  NumberTheory.sln.DotSettings  NumberTheory.sln.bak  NumberTheory.vsmdi  README.md  TraceAndTestImpact.testsettings
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
NumberTheory/: BlockLanczos.cs  ChineseRemainder.cs  ContinuedFraction.cs  Eratosthenes.cs  EuclideanAlgorithm.cs  EuclideanExt.cs  EulerPhi.cs  Factoring.cs  GaussianGf2.cs  Lucas.cs  NumberTheory.csproj  Pells.cs  PowerMod.cs  Primes.cs  Quadratic.cs  QuadraticSieve.cs  Rational.cs  TypeAdaptation.cs  Utilities.cs
NumberTheory/Properties/: AssemblyInfo.cs
NumberTheoryBenchmarks/: FactoringBenchmarks.cs  NumberTheoryBenchmarks.csproj  Program.cs
NumberTheoryTests/: ChineseRemainderTest.cs  ContinuedFractionTest.cs  EuclideanAlgorithmTest.cs  EulerPhiTestcs.cs  FactoringTest.cs  LucasTest.cs  NumberTheoryTests.csproj  PellsTest.cs  PowerModTest.cs  PrimesTest.cs  QuadraticSieveTest.cs  QuadraticTest.cs  RationalTest.cs  UtilitiesTest.cs
NumberTheoryTests/Properties/: AssemblyInfo.cs
trunk/: Local.testsettings  NumberTheory.sln
trunk/NumberTheory/: ChineseRemainder.cs  ContinuedFraction.cs  Eratosthenes.cs  EuclideanAlgorithm.cs  EuclideanExt.cs  EulerPhi.cs  Factoring.cs  Lucas.cs  NumberTheory.csproj  Pells.cs  PowerMod.cs  Primes.cs  Quadratic.cs  QuadraticSieve.cs  Rational.cs  TypeAdaptation.cs  Utilities.cs
trunk/NumberTheory/Properties/: AssemblyInfo.cs
trunk/NumberTheoryTests/: ChineseRemainderTest.cs  ContinuedFractionTest.cs  EuclideanAlgorithmTest.cs  FactoringTest.cs  LucasTest.cs  NumberTheoryTests.csproj  PellsTest.cs  PowerModTest.cs  PrimesTest.cs  UtilitiesTest.cs
trunk/NumberTheoryTests/Properties/: AssemblyInfo.cs
