<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>NumberTheory</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>NumberTheory</Product>
    <Copyright>Copyright © Microsoft 2011</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>