<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;BigIntegerDbg;BigIntegerRls;LongDbg;LongRls</Configurations>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">TRACE;DEBUG;BIGINTEGER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release'">TRACE;BIGINTEGER</DefineConstants>
    <AssemblyTitle>NumberTheoryBig</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>NumberTheory</Product>
    <Copyright>Copyright © Microsoft 2011</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BigIntegerDbg|AnyCPU'">
    <AssemblyName>NumberTheoryBig</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\BigIntegerDbg\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BIGINTEGER</DefineConstants>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BigIntegerRls|AnyCPU'">
    <AssemblyName>NumberTheoryBig</AssemblyName>
    <OutputPath>bin\BigIntegerRls\</OutputPath>
    <DefineConstants>TRACE;BIGINTEGER</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LongDbg|AnyCPU'">
    <AssemblyName>NumberTheoryLong</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\LongDbg\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LONG</DefineConstants>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <DocumentationFile>bin\LongDbg\NumberTheory.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LongRls|AnyCPU'">
    <AssemblyName>NumberTheoryLong</AssemblyName>
    <OutputPath>bin\LongRls\</OutputPath>
    <DefineConstants>TRACE;LONG</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
</Project>