<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>NumberTheoryBenchmarks</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>NumberTheoryBenchmarks</Product>
    <Copyright>Copyright © Microsoft 2011</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NumberTheory\NumberTheory.csproj" />
  </ItemGroup>
</Project>